<!doctype html>
<html amp lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="https://products.grrealtorskochi.in/favicon.ico" >
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>House for Sale in Cheranelloor</title>
    <link rel="canonical" href="https://products.grrealtorskochi.in/main/cheranelloor.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="House for Sale in Cheranelloor">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
         {"@context":"http://schema.org/","@graph":[{"@type":"SingleFamilyResidence","url":"https://products.grrealtorskochi.in/main/cheranelloor.html","https://products.grrealtorskochi.in/img/r.png?width=460&amp;height=260","description":"3300 q.ft residential building in Cheranalloor, Ernakulam, Kerala.>5.3 cents.price - 1.10 cr.Location - 400 mtrs from container road,name":"Residential Building for sale in Cheranelloor"}
      </script>
    <style amp-custom>
        .home-button {
        margin-top: 8px;
        }
        .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: darkgreen;
        }
        .site-name {
        align-items: center;
        margin-left: 40%;
        }
        .hhh{
            text-align: center;
        }
        article {
        margin-top: 50px;
        }
        body {
          background-color: white;
        }
        .h{
            font-size: medium;
            font-weight: bold;
        }
        .fixed-container{
          margin-left: 10px;
          margin-right: 10px;
        }
        .contact{
          margin-left: 125px;
          padding-top: 6px;
          padding-bottom: 6px;
          padding-left: 3px;
          padding-right: 3px;
          background-color: green;
          border-radius: 5px;
          border: none;
        }
        .dec{
          text-decoration: none;
          color: black;
          font-weight: bold;
        
        }
      </style>
</head>
  <body>
    <header class="headerbar">
        <a href="https://grrealtorskochi.in">
            <div class="site-name"><amp-img src="img/1.png" width="200" height="36"></amp-img></div>
        </a>
      </header>
      <article>
          <br>
          <hr>
          <h4 class="hhh">RESIDENTIAL BUILDING FOR SALE IN CHERANELLOOR</h4>
          <hr>
          <br>
          <div class="fixed-container">
        <amp-img src="img/r.webp"  width="900"
        height="500"
        layout="responsive"></amp-img>
      </div>


        <br>
        <hr>
        <ul>
            <li class="h">3300 q.ft building in Cheranalloor, Ernakulam, Kerala.</li>
            <li class="h">5.3 cents.</li>
            <li class="h"><i>price - 1.10 cr</i></li>
            <li class="h">Location - 400 mtrs from container road</li>
            <li class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 3 km from amritha hospital.</li>
            <li class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 4 km from lulu mall</li>
            <li class="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 3 km from aster medcity</li>

          </ul>  
         <button class="contact"><a href="https://grrealtorskochi.in/contact-us" class="dec">Contact Us</a></button>
         
      </article>
  </body>
</html>
